1:"$Sreact.fragment"
2:I[6286,["177","static/chunks/app/layout-fc33dc972dc95c15.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
c:I[8393,[],""]
:HL["/_next/static/css/239c6beed3cf8d37.css","style"]
:HL["/_next/static/css/c5339c595f751ea4.css","style"]
0:{"P":null,"b":"g1BgNUl9jCNOvbvLPY64j","p":"","c":["","about",""],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/239c6beed3cf8d37.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"suppressHydrationWarning":true,"children":[["$","noscript",null,{"children":"You need to enable JavaScript to run this app."}],["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],[["$","hr",null,{"className":"Footer_hrLine__MrZV8"}],["$","div",null,{"className":"Footer_container__Dj1D9","children":["$","div",null,{"className":"Footer_copyrightContainer__ScxhZ","children":"Custom site by Don Stevenson ©2025"}]}]]]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"AboutPage_pageContainer__I06cd","children":[["$","div",null,{"className":"Hero_container__KML1d","children":[["$","div",null,{"className":"Hero_title__bGj6o","children":"About Me."}],["$","div",null,{"className":"Hero_subtitle1__bMi4f","children":"$undefined"}],["$","div",null,{"className":"Hero_subtitle2__7IBh7","children":"$undefined"}]]}],["$","div",null,{"className":"AboutPage_contentWrapper__gWUjL","children":[["$","div",null,{"className":"AboutPage_imageSection__Lj_BT","children":["$","img",null,{"className":"AboutPage_profileImage__N9RPH","src":"/profile pic 2024.webp","alt":"profile portrait"}]}],["$","div",null,{"className":"AboutPage_contentSection__Qka_9","children":[["$","p",null,{"className":"AboutPage_paragraph__aluUP","children":"Hi, I'm Don - passionate full-stack software developer, mentor, and lifelong learner based in Toronto, Ontario. With expertise spanning a wide array of technologies, including React, JavaScript, TypeScript, Laravel, PHP, Node.js, GraphQL, and MongoDB, I specialize in building scalable, high-performing web applications that solve real-world problems."}],["$","p",null,{"className":"AboutPage_paragraph__aluUP","children":"Over the years, I've worked with notable clients like Ford and Manulife, contributing to impactful projects such as fleet repair management tools and fintech platforms. My journey has also taken me through mentorship roles at Lighthouse Labs, where I helped aspiring developers build their skills and launch successful careers in tech."}],["$","p",null,{"className":"AboutPage_paragraph__aluUP","children":"Beyond coding, I thrive on creativity and craftsmanship. Whether it's playing guitar, DIY projects, or roasting coffee, I bring curiosity and a multidisciplinary perspective to everything I do. My diverse background in music, education, and web development fuels my ability to think outside the box, fostering innovative solutions and seamless user experiences."}],"$L5","$L6","$L7","$L8"]}]]}]]}],["$L9"],"$La"]}],{},null,false]},null,false]},null,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
d:I[9665,[],"OutletBoundary"]
f:I[4911,[],"AsyncMetadataOutlet"]
11:I[9665,[],"ViewportBoundary"]
13:I[9665,[],"MetadataBoundary"]
14:"$Sreact.suspense"
5:["$","p",null,{"className":"AboutPage_paragraph__aluUP","children":"When I'm not writing code, you'll find me practicing guitar, keeping aquariums, or engaging in team sports. I'm always eager to connect with like-minded individuals and organizations driven to make a difference through technology. Let's create something incredible together!"}]
6:["$","p",null,{"className":"AboutPage_paragraph__aluUP","children":["Here is my"," ",["$","a",null,{"href":"/Don Stevenson - SR engineer -  resume.pdf","target":"blank","rel":"noopener noreferrrer","children":"resume"}]]}]
7:["$","p",null,{"className":"AboutPage_paragraph__aluUP","children":"You can also find me here: "}]
8:["$","div",null,{"className":"AboutPage_socialLinksRow__22adB","children":[["$","a",null,{"className":"AboutPage_iconLink__ZjGyt","href":"https://github.com/Don-Stevenson","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 1024 1024","className":"AboutPage_githubIcon__vcbQQ","children":["$undefined",[["$","path","0",{"d":"M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}],["$","a",null,{"className":"AboutPage_iconLink__ZjGyt","href":"https://www.linkedin.com/in/don-stevenson-5b31aa128/","target":"_blank","rel":"noopener noreferrer","children":["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 1024 1024","className":"AboutPage_linkedinIcon__0OG8l","children":["$undefined",[["$","path","0",{"d":"M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zM349.3 793.7H230.6V411.9h118.7v381.8zm-59.3-434a68.8 68.8 0 1 1 68.8-68.8c-.1 38-30.9 68.8-68.8 68.8zm503.7 434H675.1V608c0-44.3-.8-101.2-61.7-101.2-61.7 0-71.2 48.2-71.2 98v188.9H423.7V411.9h113.8v52.2h1.6c15.8-30 54.5-61.7 112.3-61.7 120.2 0 142.3 79.1 142.3 181.9v209.4z","children":[]}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]]}]
9:["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c5339c595f751ea4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
a:["$","$Ld",null,{"children":["$Le",["$","$Lf",null,{"promise":"$@10"}]]}]
b:["$","$1","h",{"children":[null,[["$","$L11",null,{"children":"$L12"}],null],["$","$L13",null,{"children":["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":"$L15"}]}]}]]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
10:{"metadata":[["$","title","0",{"children":"Don Stevenson -Software Developer"}],["$","meta","1",{"name":"description","content":"Don Stevenson - Software Developer"}]],"error":null,"digest":"$undefined"}
15:"$10:metadata"
