1:"$Sreact.fragment"
2:I[6286,["177","static/chunks/app/layout-fc33dc972dc95c15.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[3433,["974","static/chunks/app/page-a185718f9da9bfd3.js"],"default"]
6:I[9665,[],"OutletBoundary"]
8:I[4911,[],"AsyncMetadataOutlet"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
d:"$Sreact.suspense"
f:I[8393,[],""]
:HL["/_next/static/css/239c6beed3cf8d37.css","style"]
:HL["/_next/static/css/c5339c595f751ea4.css","style"]
0:{"P":null,"b":"IWbrJcerVDV8A4iW9yJpV","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/239c6beed3cf8d37.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"suppressHydrationWarning":true,"children":[["$","noscript",null,{"children":"You need to enable JavaScript to run this app."}],["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],[["$","hr",null,{"className":"Footer_hrLine__MrZV8"}],["$","div",null,{"className":"Footer_container__Dj1D9","children":["$","div",null,{"className":"Footer_copyrightContainer__ScxhZ","children":"Custom site by Don Stevenson ©2025"}]}]]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","div",null,{"className":"Hero_container__KML1d","children":[["$","div",null,{"className":"Hero_title__bGj6o","children":"Keep Learning."}],["$","div",null,{"className":"Hero_subtitle1__bMi4f","children":"Projects that make a difference"}],["$","div",null,{"className":"Hero_subtitle2__7IBh7","children":"Checkout my work below"}]]}],["$","$L5",null,{}]],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c5339c595f751ea4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L6",null,{"children":["$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$La",null,{"children":"$Lb"}],null],["$","$Lc",null,{"children":["$","div",null,{"hidden":true,"children":["$","$d",null,{"fallback":null,"children":"$Le"}]}]}]]}],false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
9:{"metadata":[["$","title","0",{"children":"Don Stevenson -Software Developer"}],["$","meta","1",{"name":"description","content":"Don Stevenson - Software Developer"}]],"error":null,"digest":"$undefined"}
e:"$9:metadata"
